demo.dir.root=D:\\year3classes\\TextIndex
#demo.dir.idx=${demo.dir.root}\\idx
demo.dir.idx=D:\\year3classes\\TextIndex\\idx
#demo.dir.docs=${demo.dir.root}\\docs
demo.dir.docs=D:\\year3classes\\TextIndex\\testFile